Linear Algebra


==============
Tier 1: Points
==============

A point is a position in space (1-n dimensions) relative to some origin or root.

Example: 1D point for points p0(-2) and p1(5)

  -4 -3 -2 -1  0  1  2  3  4  5  6  7
<--|--|--|--|--|--|--|--|--|--|--|--|-->
         |     |              |
        p0     Origin        p1



===============
Tier 1: Vectors
===============

A vector is a set of 1 or more pairs of numbers indicating of direction and magnitude through the size of the number and sign. The number of pairs of numbers determines the demensions the vector is in.

Example:

1D vector: -1, 2, -5, 6
2D vector: {-1,2}, {-5,6}, {-10,12}
3D vector: {0,1,2}, {-1,-2,-3}
4D vector: {0,-1,2,-3}






