Distillery
by Micah Rust

======================
High Concept and Goals
======================
* Summarize simple to complex topics related to computer science
* Provide google-able refernces/vocabulary for further learning

========
Audience
========
* The Self-Learner: looking for ways to improve their skills but cannot encounter their unknown unknowns.
* The Explorer: examining new and old ideas they may not have encountered yet.
* The Innovator: building upon existing designs and ideas with an eye for improvement.
* The Student: preparing for a challenging interview or test.
* The Professor: composing class materials for new and evolving courses.

=======
Summary
=======
The main goal of the distillery is to enable the reader to rapidly read through many quick summaries of computer science topics. Each document has a topic. A document contains many sections on that topic which go into ever increasing complexity and detail. The distillery summary sections attempt to be language agnostic, but when needed they tend to lean towards C/C++ to explain some more complex sections.

Each section of a document has a tier level associated with it roughly correlating to its subjective "depth" into the field of computer science. If you know nothing about computer science, you should read the "tiers" sequentially across all documents because they reference material listed in previous tiers of other documents.

In this folder, you will see that there are sub-folders which are programming language names. In these folders are source files which show the specific details on a topic_section that the distillery summarizes. This will likely take a long time to write and may never be fully completed for all languages. These source files are samples which show a particular topic_section's material being used in a language.

======
Detail
======
Programming languages I'd like to see source samples for:
* C/C++
* Jai
* C#

Operating Systems I'd like to see source samples for:
* Windows (win32 api)
* Posix

=============
Contributions
=============
Contributions are welcome and wanted. I do not have the will nor knowledge to write samples in every languages, nor am I an expert in all things computer science. If you find something factually incorrect, feel the need for a new section, or want to write some source samples please feel free to email me at micahtim@gmail.com and we can see about adding you as a contributor.

===========
Summary NOT
===========
* The distillery is NOT a tutorial series. But does have source samples on a per-language/per-Operating system basis when applicable.
* The distillery is NOT an in-depth source of information. It is an compilation of summaries to expose computer science ideas and concepts rapidly to its audience.

=======
Credits
=======
Editing
* Caleb Rust

Special Thanks
* Tucker Bane
* Elijah Rust
